# More-Bows-CJ

./: Changelog.txt  README.md  TodoList.txt  build.gradle  gradle.properties  license
More Bows CJ/src/main/java/craftjakob/morebows/: MoreBows.java
More Bows CJ/src/main/java/craftjakob/morebows/core/init/: ModItems.java
More Bows CJ/src/main/java/craftjakob/morebows/core/util/: BowTier.java  BowTiers.java
More Bows CJ/src/main/resources/assets/morebows/models/item/: copper_bow_pulling_0.json  diamond_bow.json  emerald_bow_pulling_1.json  emerald_bow_pulling_2.json  golden_bow_pulling_1.json  iron_bow.json  netherite_bow.json  netherite_bow_pulling_0.json  netherite_bow_pulling_2.json
More Bows CJ/src/main/resources/data/morebows/advancements/adventure/: obtain_copper_bow.json  obtain_diamond_bow.json  obtain_emerald_bow.json  obtain_golden_bow.json  obtain_iron_bow.json  obtain_netherite_bow.json
More Bows CJ/src/main/resources/data/morebows/advancements/recipes/: copper_bow.json  diamond_bow.json
More Bows CJ/src/main/resources/data/morebows/recipes/: golden_bow.json  iron_bow.json  netherite_bow_smithing.json
src/main/java/craftjakob/morebows/: MoreBows.java
src/main/java/craftjakob/morebows/common/item/: BowItems.java  BowModItems.java
src/main/java/craftjakob/morebows/config/: Config.java
src/main/java/craftjakob/morebows/core/init/: ModItems.java
src/main/java/craftjakob/morebows/core/util/: BowTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morebows/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/morebows/models/item/: copper_bow.json  copper_bow_pulling_1.json  copper_bow_pulling_2.json  emerald_bow.json  emerald_bow_pulling_0.json  gilded_netherite_bow.json  gilded_netherite_bow_pulling_0.json  gilded_netherite_bow_pulling_1.json  gilded_netherite_bow_pulling_2.json  golden_bow.json  golden_bow_pulling_0.json  golden_bow_pulling_2.json  netherite_bow_pulling_1.json
src/main/resources/data/morebows/advancements/adventure/: obtain_gilded_netherite_bow.json
src/main/resources/data/morebows/advancements/recipes/: copper_bow_smithing.json  diamond_bow_smithing.json  emerald_bow.json  emerald_bow_smithing.json  gilded_netherite_bow_smithing.json  golden_bow.json  golden_bow_smithing.json  iron_bow.json  iron_bow_smithing.json  netherite_bow_smithing.json
src/main/resources/data/morebows/recipes/: copper_bow.json  copper_bow_smithing.json  diamond_bow.json  diamond_bow_smithing.json  emerald_bow.json  emerald_bow_smithing.json  gilded_netherite_bow_smithing.json  golden_bow_smithing.json  iron_bow_smithing.json
